{
    "files.associations": {
        "ed25519.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "bootloader.h": "c",
        "hal_impl.h": "c",
        "stm32f4xx_hal_flash_ex.h": "c",
        "hal.h": "c",
        "memory": "c",
        "random": "c",
        "optional": "c",
        "cstddef": "c",
        "main.h": "c",
        "cmsis_os.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "cpp",
        "radios.h": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "stream_buffer.h": "c",
        "stm32l1xx.h": "c"
    },
    "cortex-debug.gdbPath": "gdb-multiarch",
    "cortex-debug.JLinkGDBServerPath": "/usr/bin/JLinkGDBServer",
    "cortex-debug.variableUseNaturalFormat": false,
    "rust-analyzer.cargo.features": [
        
    ]
    
}